
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || |              | || |    _______   | || |     ____     | || |  _______     | || |     ____     | || |  ___  ____   | || |     _____    | || | ____  _____  | || |  ___  ____   | || | ____   ____  | |
| | |_   __ \    | || ||_   _||_   _|| || |              | || |   /  ___  |  | || |   .'    `.   | || | |_   __ \    | || |   .'    `.   | || | |_  ||_  _|  | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | || ||_  _| |_  _| | |
| |   | |__) |   | || |  | |    | |  | || |              | || |  |  (__ \_|  | || |  /  .--.  \  | || |   | |__) |   | || |  /  .--.  \  | || |   | |_/ /    | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | || |  \ \   / /   | |
| |   |  __ /    | || |  | '    ' |  | || |              | || |   '.___`-.   | || |  | |    | |  | || |   |  __ /    | || |  | |    | |  | || |   |  __'.    | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | || |   \ \ / /    | |
| |  _| |  \ \_  | || |   \ `--' /   | || |      _       | || |  |`\____) |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | || |    \ ' /     | |
| | |____| |___| | || |    `.__.'    | || |     (_)      | || |  |_______.'  | || |   `.____.'   | || | |____| |___| | || |   `.____.'   | || | |____||____| | || |    |_____|   | || ||_____|\____| | || | |____||____| | || |     \_/      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

v.${application.version}