# OTUS_Spring

./: .gitignore  README.md  pom.xml
HomeWork01/: pom.xml
HomeWork01/src/main/java/ru/sorokinkv/spring/: Main.java
HomeWork01/src/main/java/ru/sorokinkv/spring/dao/: AnswerDao.java  AnswerDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
HomeWork01/src/main/java/ru/sorokinkv/spring/model/: Answer.java  Question.java
HomeWork01/src/main/java/ru/sorokinkv/spring/service/: AnswersService.java  AnswersServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  TestStudent.java  TestStudentImpl.java
HomeWork01/src/main/resources/: questions.csv  spring-context.xml
HomeWork01/src/test/java/ru/sorokinkv/spring/dao/: AnswerDaoImplTest.java
HomeWork01/src/test/java/ru/sorokinkv/spring/model/: AnswerTest.java  QuestionTest.java
HomeWork01/src/test/java/ru/sorokinkv/spring/service/: AnswerServiceImplTest.java  QuestionServiceImplTest.java
HomeWork01/src/test/resources/: spring-context.xml
HomeWork02/: pom.xml
HomeWork02/src/main/resources/: application.properties
HomeWork03/: pom.xml
HomeWork03_L04/: pom.xml
HomeWork03_L04/src/main/resources/: answers.csv  application.yaml
HomeWork04_L05/: .gitignore  pom.xml
HomeWork04_L05/src/main/resources/: banner.txt
HomeWork04_L05/src/test/resources/: application.yml
HomeWork05_L07/: pom.xml
HomeWork05_L07/src/main/resources/: schema.sql
HomeWork05_L07/src/test/resources/: application.yml
HomeWorks/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
HomeWorks/src/main/resources/: application.yml  data.sql  library.sql  schema.sql
(+187 files in other folders)
